.container {
    padding: 2rem;
    display: grid;
    grid-template-columns: 2.2fr 1fr;
    gap: 2rem;
  }

  .table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 1rem;
  }

  .tbody > tr > td {
    text-align: center;
  }

  .tbody > tr > :nth-child(2) {
    width: 15%;
  }

  .imageTd > span > img {
    border-radius: 1rem;
  }

  .cart {
    display: flex;
    flex-direction: column;
    align-items: center;
      justify-content: space-between;
    height: 16rem;
    padding: 1.6rem;
    box-shadow: var(--shadow);
    border-radius: 15px;
  }

  .cart > span {
    font-weight: bold;
    font-size: 1.5rem;
  }

  .CartDetails {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
  }

  .CartDetails > div {
    display: flex;
    justify-content: space-between;
  }

  .details>div>:nth-child(2)
  {
      font-weight: bold;
  }

  .buttons{
    display: flex;
    gap: 1rem;
  }

  .buttons>*{
    font-size: 0.8rem;
    padding: 1rem;
    border-radius: 25px;
    color: white;
    background-color: #d53f3f;
    border: 0.9px;
    font-weight: bold;
  }

  .buttons>*:hover {
    cursor: pointer;
    color: #ffe398;
    align-items: center;
 }

  .buttons>:nth-child(1)
  {
    background-color: transparent;
    color: #d53f3f;
    border: 1px solid;
    font-weight: bold;
  }  

  .buttons>:nth-child(1):hover {
    cursor: pointer;
    background-color: #ffe398;
    align-items: center;
    
  }